apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-429892070365-docker
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRESS_DB: alexkubernetes
  POSTGRESS_HOST: alexkubernetes.c1o8ll6q4uod.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config

